db.host=db
db.port=3306
db.username=root
db.password=example_pass
db.database=breed_db
#debug=true
#THESE PROPERTIES WERE ADDED BASED ON DOCKER COMPOSE FILE,
#IN CASE SOMETHING WAS CHANGED HERE, DOCKER-COMPOSE FILE HAS TO BE UPDATED TOO
